<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("../chatapp/client/images/app-background.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: larger;
            font-weight: 900;
            height: 50px;
            width: 200px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            border-radius: 2px 20px 2px;
        }
    </style>

</head>
<body>
    <a href="http://localhost:3000/">Let's chat...       &#9658;  </a>
</body>
</html>